<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pearson.developer.demos</groupId>
	<artifactId>xapi-lms-integration</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>xapi-lms-integration</name>
	<dependencies>
		<!-- Apache 2.0 - https://github.com/mitre/HTTP-Proxy-Servlet -->
		<dependency>
			<groupId>org.mitre.dsmiley.httpproxy</groupId>
			<artifactId>smiley-http-proxy-servlet</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- Apache 2.0 - https://github.com/IMSGlobal/basiclti-util-java -->
		<dependency>
			<groupId>org.imsglobal</groupId>
			<artifactId>basiclti-util</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!--  Apache 2.0 - https://github.com/apache/commons-validator/ -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.1</version>
		</dependency>
		<!-- Servlet Spec - for compile only -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>xLMS</finalName>
	</build>
</project>
